@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html,
body {
  color: #fff !important;
  margin: 0;
  background-color:#1f1f1f; 
  background-size:100%;
  font-family:'Montserrat', sans-serif;
  text-shadow: #4f4f4f !important;
  background-image: url("https://ik.imagekit.io/3q71ttwh2xv/Hexa-Black-Abstract-Design-Phone-Wallpaper_aLkIGZR9s.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1647687219039");
  background-size: 100%;
  
}
/* svg animation */
.abt{
  animation:up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {
    transform : translateY(20px);
  }
  100% {
    transform :translateY(-20px);
  }
}
@keyframes up-down {
  0% {
    transform : translateY(20px);
  }
  100% {
    transform :translateY(-20px);
  }
}

/* *****EVENTS***** */


.container{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
}

.container .card{
  
  /* position: relative;  */
  width: 380px;
  /* height: 400px; */
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.205);
  border-radius: 18px;
  /* background: rgba(255, 255, 255, 0.1); */
  background: rgba(255, 255, 255, 0.075);
  background-color: #323231;
  box-shadow: 20px 20px 50px rgb(0 0 0 / 74%);
  /* overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; */
  border-top: 2px solid rgba(199, 188, 188, 0.1);
  border-left: 2px solid rgba(255, 255, 255, 0.1);
  /* backdrop-filter:blur(4px); */
  
}

.container .card .content{
  /* padding: 10px; */
  text-align: center;
  opacity: 1;
  transition: 0.3s;
  
}

.card > .content > h3{
  margin-top: 1em;
  color: #ffbf42;
  font-weight: 600;
  font-family:'Montserrat', sans-serif;
  font-size: 28px;
}
.btn-div{
    margin: 50px 1.5em;    
}

.btn-event{
  border-radius: 5px;
  font-weight: 650;
  text-decoration: none;
  padding: 10px 50px;
  /* margin:20px;
  margin-top: 50px; */
  /* width: 10vw; */
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.205);
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  color:#82C91E;
}
.btn-event:hover{
  background: white;
  cursor: pointer;
  transition: all 0.3s linear;
  color: black;
}

/* Scrolling effect*/
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}


/* Media Queries */
@media screen and (max-width: 1400px) {
  .container{
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1000px){
  #home > .social {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto ;
}
}

/* @media screen and (max-width: 2000px){
  .sign{
    top:18%;
  }
} */

@media screen and (max-width: 980px) {
  .container{
    display: grid;
    grid-template-columns: auto;
  } 
  
}
@media screen and (max-width: 500px) {
  
  .container .card{
    margin: 30px 0px;
    width: 310px;
  }
  #main{
    display: none;
  }
  
}
